# LightHouse

./: .gitignore  LightHouse.sln  Lighthouse.nuspec  README.md  VERIFICATION.txt  appveyor.yml  build.cake
.github/workflows/: build.yml  ci.yml  dotnet-core.yml  publish-console-app.yml
LightHouse.BuildProviders.Vsts/: BuildStatus.cs  IVstsClient.cs  LightHouse.BuildProviders.Vsts.csproj  VstsClient.cs
LightHouse.ConsoleApp/: LightHouse.ConsoleApp.csproj  Options.cs  Program.cs
LightHouse.Delcom.SignalLight/: LightHouse.Delcom.SignalLight.csproj
LightHouse.Lib/: AggregatedBuildResult.cs  AggregatedBuildStatus.cs  BuildDefinition.cs  BuildResult.cs  BuildStatus.cs  BuildStatusLightController.cs  BuildsWatcher.cs  IControlBuildStatusLight.cs  IProvideBuilds.cs  IProvideLastBuildsStatus.cs  LastBuildsStatusProvider.cs  LightHouse.Lib.csproj  SignalLightColor.cs
LightHouse.Specs/: LightHouse.Specs.csproj  packages.config
LightHouse.Specs/Lib/: LastBuildStatusProviderSpecs.cs
LightHouse.Specs/Properties/: AssemblyInfo.cs
LightHouse.UwpApp/: App.xaml  App.xaml.cs  Dependencies.cs  LightHouse.UwpApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ResultToColorConverter.cs
LightHouse.UwpApp/Properties/: AssemblyInfo.cs
src/: LightHouse.sln
src/LightHouse/: .msbump  .nuspec  Bootstrapper.cs  LICENSE.txt  LightHouse.csproj  Options.cs  Program.cs  README.md  VERIFICATION.txt  build.cake
src/LightHouse.BuildProviders.DevOps/: BuildDefinitionProfile.cs  BuildDefinitionsResponse.cs  BuildProvider.cs  BuildResult.cs~Refactored BuildsWatcher, renamed vsts to devops, added some specs  BuildStatus.cs~Refactored BuildsWatcher, renamed vsts to devops, added some specs  DevOpsClient.cs  DevOpsUrlBuilder.cs  IDevOpsClient.cs  IUrlBuilder.cs  LightHouse.BuildProviders.DevOps.csproj  OptionBasedBuildProvider.cs  TfsClient.cs
src/LightHouse.BuildProviders.Vsts/: BuildDefinitionProfile.cs  BuildDefinitionsResponse.cs  BuildProvider.cs  BuildResult.cs  LightHouse.BuildProviders.Vsts.csproj
src/LightHouse.ConsoleApp/: Bootstrapper.cs  LightHouse.ConsoleApp.csproj  Options.cs  Program.cs  build.cake  run.bat
src/LightHouse.ConsoleApp/Properties/: launchSettings.json
src/LightHouse.Delcom.SignalLight/: Extensions.cs  LightHouse.Delcom.SignalLight.csproj  SignalLightController.cs
src/LightHouse.Lib/: AggregatedBuildResult.cs  BuildDefinition.cs  BuildProviderSettings.cs  BuildService.cs  BuildStatusLightController.cs  BuildStatusRefreshTimer.cs  BuildsWatcher.cs  IControlBuildStatusLight.cs  IControlSignalLight.cs  IProvideBuilds.cs  IProvideLastBuildsStatus.cs  ITimeBuildStatusRefresh.cs  IWatchBuilds.cs  LastBuildsStatus.cs  LastBuildsStatusProvider.cs
src/LightHouse.Specs/: LightHouseSpecs.csproj
src/LightHouse.Specs/Lib/: BuildStatusLightControllerSpecs.cs  LastBuildStatusProviderSpecs.cs
src/LightHouse.UI/: .nuspec  App.xaml  VERIFICATION.txt  ViewLocator.cs
src/LightHouse.UI/Converters/: EnumToBooleanConverter.cs
src/LightHouse/Properties/: launchSettings.json
src/Lighthouse.UI/: .nuspec  App.xaml  App.xaml.cs  Bootstrapper.cs  LICENSE.txt  Lighthouse.UI.csproj  Program.cs  ViewLocator.cs
src/Lighthouse.UI/Converters/: EnumBooleanConverter.cs
src/Lighthouse.UI/Logging/: InMemorySink.cs
src/Lighthouse.UI/Models/: LighthouseSettings.cs
src/Lighthouse.UI/Persistence/: Db.cs  IModelBase.cs
src/Lighthouse.UI/ViewModels/: LighthouseViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Lighthouse.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
